    .firstGroup {
        display: grid;
        grid-column: 2;
        grid-template-rows: 1fr 3fr 1fr;
        padding-top: 20px;
        grid-area: header;
        grid-template-columns: 140px 50px 60px;
        .brandName {
            grid-column: 1;
            grid-row: 2;
            font-family: "Cardo";
            font-size: 1.5rem;
            span:hover {
                cursor: pointer;
            }
            @media only screen and( min-width: 425px) {
                grid-column-gap: 5px;
            }
        }
        .menuItem {
            padding-top: 6px;
            grid-row: 2;
            font-family: "Prata";
            span:hover {
                cursor: pointer;
            }
            @media only screen and( min-width: 425px) {
                // grid-row: 1;
                // &:nth-child(1) {
                //     grid-column: 2;
                // }
                // &:nth-child(2) {
                //     grid-column: 3;
                // }
                // &:nth-child(3) {
                //     grid-column: 4;
                // }
            }
        }
    }
    .socialMedia {
        grid-column: 3;
        justify-self: end;
        padding-top: 36px;
        grid-area: header;
        a {
            padding-right: 12px;
        }
    }